{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext",],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "sanity-v2/schemas/pageInfo.js", "sanity-v2/schemas/experience.js", "sanity-v2/schemas/schema.js", "sanity-v2/schemas/project.js", "sanity-v2/schemas/skill.js", "sanity-v2/schemas/social.js", "sanity.js", "src/pages/api/getSocials.ts"],
  "exclude": ["node_modules"]
}
